env[MYVIMRC] = "/home/tianyaqiang/.vimrc"
env[DOMAIN] = "tianyaqiang.erp.1sheng.com"
env[VARNISHD] = "/usr/local/sbin/varnishd"
env[RUN_ROOT] = "/var/run"
env[PRJ_NAME] = "ferrari"
env[REND_ENGINE] = "/usr/local/lib/smarty/libs"
env[PYTHON] = "python"
env[DB_PWD] = "waimaiw"
env[PRJ_ROOT] = "/home/tianyaqiang/devspace/ferrari/"
env[MODULES] = "/home/tianyaqiang/devspace/ferrari//src/logic:/home/tianyaqiang/devspace/ferrari//src/apps/front"
env[VARNISHADM] = "/usr/local/bin/varnishadm"
env[NGINX_CONF_PATH] = "/usr/local/nginx/conf/include"
env[LESSOPEN] = "||/usr/bin/lesspipe.sh %s"
env[PHP_INI] = "/home/tianyaqiang/devspace/ferrari//conf/used/front_php.ini"
env[PHP_CGI] = "/usr/local/php/bin/php-cgi"
env[SSH_CLIENT] = "172.16.1.100 50444 22"
env[CVS_RSH] = "ssh"
env[LOGNAME] = "tianyaqiang"
env[USER] = "tianyaqiang"
env[PRJ_KEY] = "ferrari"
env[HOME] = "/home/tianyaqiang"
env[MEMCACHED] = "/usr/local/bin/memcached"
env[PHP] = "/usr/local/php/bin/php"
env[LANG] = "zh_CN.UTF-8"
env[LOG_ROOT] = "/tmp/rigger/ferraritianyaqiang"
env[TERM] = "xterm"
env[PYL_LOG_MODE] = "DEBUG"
env[SHLVL] = "4"
env[G_BROKEN_FILENAMES] = "1"
env[HISTSIZE] = "1000"
env[TPL_FNT_DIR] = "/home/tianyaqiang/devspace/ferrari//src/web_inf/front/tpls"
env[LOGROTATE] = "/etc/logrotate.d/"
env[DB_USER] = "root"
env[DOMAIN_PREFIX] = "tianyaqiang."
env[SUNDIAL] = "/home/q/php/sundial"
env[RUN_PATH] = "/home/tianyaqiang/devspace/ferrari//run/front"
env[BEANSTALKD] = "/usr/local/bin/beanstalkd"
env[APACHE_CTRL] = "/usr/local/apache2/bin/apachectl"
env[APACHE_CONF_PATH] = "/usr/local/apache2/conf/include"
env[BRIDGE_SPACE] = "esheng"
env[G] = "git@git.imihuan.com"
env[OPCACHE_ENABLE] = "0"
env[NGINX_CTRL] = "/usr/local/nginx/sbin/nginx -s "
env[REDIS_HOST] = "127.0.0.1:6379"
env[APP_SYS] = "front"
env[DEV_SPACE] = "/home/tianyaqiang/devspace/"
env[RENDERER] = "Smarty"
env[ENV] = "dev"
env[DEBUG] = "1"
env[SPAWN_FCGI] = "/usr/local/bin/spawn-fcgi"
env[APP_NAME] = "front"
env[GEARMAND] = "/usr/local/sbin/gearmand"
env[VIMRUNTIME] = "/usr/share/vim/vim74"
env[SSH_CONNECTION] = "172.16.1.100 50444 172.16.1.35 22"
env[SYSLOG] = "/usr/local/bin/syslog-ng"
env[SSH_TTY] = "/dev/pts/0"
env[HOSTNAME] = "VM-DEV-02"
env[PHP_ERROR] = "E_ALL & ~E_NOTICE"
env[VIM] = "/usr/share/vim"
env[HISTCONTROL] = "ignoredups"
env[PWD] = "/home/tianyaqiang/devspace/ferrari"
env[DB_NAME] = "ferrari_tianyaqiang"
env[DB_HOST] = "127.0.0.1"
env[MYSQL] = "/usr/local/mysql/bin/mysql"
env[MAIL] = "/var/spool/mail/tianyaqiang"
env[FNT_PORT] = "80"
